.trainers_title {
  text-align: center;
  padding: 60px;
  margin: 0;
}
.trainers_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 70%;
}

.item {
  width: auto;
  height: 250px;
  display: flex;
  text-align: center;
  margin: auto;
  padding: 10px;
}
.main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 1060px) {
  .trainers_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .trainers_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
